<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_Chat"
        app:layout_constraintHorizontal_bias="0.050"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        android:src="@drawable/bg"/>

    <TextView
        android:id="@+id/tv_Chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_Message"
        app:layout_constraintEnd_toStartOf="@id/tv_Time"
        app:layout_constraintStart_toEndOf="@+id/img_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".45"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_Message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/tv_Time"
        app:layout_constraintStart_toEndOf="@+id/img_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_Chat"
        app:layout_constraintWidth_percent=".45" />

    <TextView
        android:id="@+id/tv_Time"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".2"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_Chat"
        app:layout_constraintTop_toTopOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>